//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GymAppWF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee : Person
    {
        public Nullable<System.DateTime> HireDate { get; set; }
        public Nullable<short> Salary { get; set; }
    }
}
